#社交服务端口号
server.port=8040
#社交服务实例名
spring.application.name=social-service
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#开启熔断器
feign.hystrix.enabled=true

#数据库连接驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=Asia/Shanghai
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=1621392651
#开启MyBatis打印SQL日期功能
#logging.level.com.example.course.dao.*=DEBUG

#activeMq配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=10
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.packages.trust-all=true

course.chat.queue=course-chat-queue