#课程服务端口号
server.port=8020
#课程服务实例名
spring.application.name=course-service
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#开启熔断器
feign.hystrix.enabled=true

#数据库连接驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=Asia/Shanghai
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=1621392651
#开启MyBatis打印SQL日期功能
#logging.level.com.example.course.dao.*=DEBUG

