
#zookeeper  Ù–‘≈‰÷√
zookeeper.server=127.0.0.1:2181
zookeeper.session-timeout-ms=3000
zookeeper.connection-timeout-ms=6000
zookeeper.max-retries=3
zookeeper.retries.sleep-ms=6000
zookeeper.cache.purchase-lock-path=/course/redis/cache/lock/purchase
zookeeper.cache.popular-lock-path=/course/redis/cache/lock/popular
zookeeper.cache.index-data-lock-path=/course/redis/cache/lock/index
zookeeper.cache.course-type-lock-path=/course/redis/cache/lock/type