#课程服务端口号
server.port=8080
#课程服务实例名
spring.application.name=course
#注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/, http://127.0.0.1:8762/eureka/
#开启熔断器
feign.hystrix.enabled=true

#数据库连接驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=Asia/Shanghai
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=1621392651
#开启MyBatis打印SQL日期功能
#logging.level.com.example.course.dao.*=DEBUG
#配置允许上传文件的最大大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#设置redis的ip地址
spring.redis.host=127.0.0.1
#设置redis的端口号
spring.redis.port=6379
#设置redis的数据索引编号
spring.redis.database=8
#设置redis的连接密码
spring.redis.password=1621392651
#设置redis的最大连接数
spring.redis.jedis.pool.max-active=8
#设置redis的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#设置redis的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#设置redis的最大等待时间负数无限制
spring.redis.jedis.pool.max-wait=-1
#设置redis连接超时时间
#spring.redis.timeout=5000

#邮箱发送信息配置
spring.mail.host=smtp.qq.com
spring.mail.username=1621392651@qq.com
spring.mail.password=vckrhfuaaojqehbj
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#activeMq配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=10
spring.activemq.user=admin
spring.activemq.password=admin
#队列名称列表
course.chat.queue=course-chat-queue
error.log.queue=error-log-queue


#服务名称
course.service=course-service
order.service=order-service
social.service=social-service
user.service=user-service

#缓存key名
redis.cache.purchase-key=purchase-key-zset
redis.cache.popular-key=popular-key-zset
redis.cache.index-data-key=index-key-hash
redis.cache.course-type-key=type-key-string

redis.cache.expire.time-second=60